# Animation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/animation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/animation/: MainActivity.java
app/src/main/java/com/joe/animation/ani/: FrameAniActivity.java  MyProjectActivity.java  TweenedAniActivity.java  TweenedJavaActivity.java
app/src/main/res/anim/: alpha_ani.xml  rolate_ani.xml  scale_ani.xml  translate_ani.xml  zuhe_ani.xml
app/src/main/res/layout/: activity_frameani.xml  activity_main.xml  activity_myproject.xml  activity_tweenedani.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/joe/animation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
